# Simple.OData.Client

./: Simple.OData.Client.sln
src/Simple.OData.Client.Core/: GenerateODataClientAttribute.cs
src/Simple.OData.Client.SourceGenerator/: AttributeExtensions.cs  Simple.OData.Client.SourceGenerator.csproj  SymbolExtensions.cs  SyntaxExtensions.cs
src/Simple.OData.Client.SourceGenerator.Sample/: Program.cs  Simple.OData.Client.SourceGenerator.Sample.csproj  TripPinRESTierService.cs
src/Simple.OData.Client.SourceGenerator/analyzers/dotnet/cs/: ODSG.cs
