<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>Simple.OData.Client.SourceGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.9.3" GeneratePathProperty="true" />
  </ItemGroup>
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_OData_Edm)\lib\netstandard2.0\Microsoft.OData.Edm.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
    <PropertyGroup>
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>